# manage-dormitory-api

./: README.md  build.gradle
src/main/java/com/managedormitory/: ManageDormitoryApplication.java
src/main/java/com/managedormitory/controllers/: AuthRestAPIs.java  CampusController.java  DashBoardController.java  DetailRoomController.java  MailController.java  PowerBillController.java  PriceListController.java  RegisterRoomController.java  RoomController.java  StudentController.java  TypeRoomController.java  UserController.java  VehicleBillController.java  VehicleController.java  WaterBillController.java
src/main/java/com/managedormitory/converters/: CampusCovertToCampusDto.java  DetailRoomMapDBToDetailRoomDtoConverter.java  RoomConvertToRoomDto.java  RoomToRoomDTOConverter.java  RoomToRoomDtoConverter.java  StudentConvertToStudentDto.java
src/main/java/com/managedormitory/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/managedormitory/helper/: ExportBillNewStudent.java  ExportPDFBill.java  PowerBillExcelHelper.java  PowerBillReadExcelHelper.java  RoomExcelHelper.java
src/main/java/com/managedormitory/repositories/: CampusRepository.java  DetailRoomRepository.java  MailRepository.java  PowerBillRepository.java  PriceListRepository.java  RoleRepository.java  RoomRepository.java  StudentLeftRepository.java  StudentRepository.java  TypeRoomRepository.java  UserRepository.java  VehicleLeftRepository.java  VehicleRepository.java  WaterBillRepository.java
src/main/java/com/managedormitory/security/: WebSecurityConfig.java
src/main/java/com/managedormitory/services/: CampusService.java  DashBoardService.java  DetailRoomService.java  MailService.java  PowerBillService.java  PriceListService.java  RegisterRoomService.java  RoomService.java  StudentLeftService.java  StudentService.java  TypeRoomService.java  UserService.java  (+3 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/managedormitory/: ManageDormitoryApplicationTests.java
(+150 files in other folders)
