spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-236-122-55.compute-1.amazonaws.com:5432/dal4s97r9d05o7
spring.datasource.username=iujousjyigadfl
spring.datasource.password=016a9d122aee0a9b043a5afecd577e86179997f51a7a014ef25781b34e0c03ec

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qnhile16@gmail.com
spring.mail.password=managedormitory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.hibernate.jdbc.batch_size=20
date.number = 30

app.jwtSecret=jwt.comSecretKey
app.jwtExpiration=86400